- [二分问题总结](#%e4%ba%8c%e5%88%86%e9%97%ae%e9%a2%98%e6%80%bb%e7%bb%93)
  - [1. 在排序数组中查找元素的第一个和最后一个位置](#1-%e5%9c%a8%e6%8e%92%e5%ba%8f%e6%95%b0%e7%bb%84%e4%b8%ad%e6%9f%a5%e6%89%be%e5%85%83%e7%b4%a0%e7%9a%84%e7%ac%ac%e4%b8%80%e4%b8%aa%e5%92%8c%e6%9c%80%e5%90%8e%e4%b8%80%e4%b8%aa%e4%bd%8d%e7%bd%ae)
  - [2. 搜索插入位置](#2-%e6%90%9c%e7%b4%a2%e6%8f%92%e5%85%a5%e4%bd%8d%e7%bd%ae)
  - [3. 旋转数组的最小数字](#3-%e6%97%8b%e8%bd%ac%e6%95%b0%e7%bb%84%e7%9a%84%e6%9c%80%e5%b0%8f%e6%95%b0%e5%ad%97)
  - [4.寻找峰值](#4%e5%af%bb%e6%89%be%e5%b3%b0%e5%80%bc)
  - [5.0～n-1中缺失的数字](#50n-1%e4%b8%ad%e7%bc%ba%e5%a4%b1%e7%9a%84%e6%95%b0%e5%ad%97)


# 二分问题总结

二分问题一般记住两种解法，即查找排序数据的左边界和右边界。

```
int left_bound(vector<int> &data, int target) {
// 查找左边界的模板
    int left = 0, right = data.size() - 1;
    while(left < right) {
        int mid = (left + right) >> 1;
        if(data[mid] >= target) {
            right = mid;
        } else {
            left = mid + 1;
        }
    }
    if(data[left] != target) return -1;
    else return left;
}

int right_bound(vector<int>& data, int target) {
    // 查找左边界的模板
    int left = 0, right = data.size() - 1;
    while(left < right) {
        int mid = (left + right + 1) >> 1;
        if(data[mid] <= target) {
            left = mid;
        } else {
            right = mid - 1;
        }
    }
    if(data[left] != target) return -1;
    else return left;
}
```

## 1. [在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

直接套用上述的代码即可解决，略

## 2. [搜索插入位置](https://leetcode-cn.com/problems/search-insert-position/)

普通的二分搜索，由于没有重复的位置，直接使用寻找左边界的方法，返回最后的left即可，注意特殊情况的判断.
```
class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        int len = nums.size();
        // 特殊情况
        if(len <= 0 ) return 0;
        if(target > nums[len-1]) return len;

        int left = 0, right = len - 1;
        // 模板代码
        while(left < right) {
            int mid = (left + right) >> 1;
            if(nums[mid] >= target) {
                right = mid;
            } else {
                left = mid + 1;
            }
        }
        return left;
    }
};
```

## 3. [旋转数组的最小数字](https://leetcode-cn.com/problems/xuan-zhuan-shu-zu-de-zui-xiao-shu-zi-lcof/)


把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。输入一个递增排序的数组的一个旋转，输出旋转数组的最小元素。例如，数组 [3,4,5,1,2] 为 [1,2,3,4,5] 的一个旋转，该数组的最小值为1。  

特别注意了，有可能有重复数字: [1, 3, 3], 要分三点考虑。


```
class Solution {
public:
    int minArray(vector<int>& numbers) {
        int n = numbers.size();
        int left = 0, right = n - 1;
        while(left < right){
            int mid = (left + right) >> 1;
            // 1. 大于right
            if(numbers[mid] > numbers[right]) left = mid + 1;
            // 2. 等于right
            else if(numbers[mid] == numbers[right]) right --;
            // 3. 小于right
            else right = mid;
        }
        return numbers[left];
    }
}
```

## 4.[寻找峰值](https://leetcode-cn.com/problems/find-peak-element/)

给定一个输入数组 nums，其中 nums[i] ≠ nums[i+1]，找到峰值元素并返回其索引。

数组可能包含多个峰值，在这种情况下，返回任何一个峰值所在位置即可。

你可以假设 nums[-1] = nums[n] = -∞。
```
输入: nums = [1,2,3,1]
输出: 2
解释: 3 是峰值元素，你的函数应该返回其索引 2。
```

首先，寻找的是局部的最大值，我们只需要比较nums[i] > nums[i+1]即可(注意思考) 3 种情况:

1.  递减序列， 则是第一个元素
2.  递增序列，则是最后一个元素
3.  先增后减，则第一个开始减的元素

因此可以在o(n)的时间复杂度内找到，但注意本题可以使用o(log(N))的方法。

```
class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        // 二分搜索，只需要比较mid和mid+1即可
        int l = 0, r = nums.size() - 1;
        while (l < r) {
            int mid = (l + r) / 2;
            // 局部下降，则局部最大在左边
            if (nums[mid] > nums[mid + 1])
                r = mid;
            // 局部上升，则局部最大在右边
            else
                l = mid + 1;
        }
        return l;
    }
};
```

## 5.[0～n-1中缺失的数字](https://leetcode-cn.com/problems/que-shi-de-shu-zi-lcof/)

一个长度为n-1的递增排序数组中的所有数字都是唯一的，并且每个数字都在范围0～n-1之内。在范围0～n-1内的n个数字中有且只有一个数字不在该数组中，请找出这个数字。

```
class Solution {
public:
    int missingNumber(vector<int>& nums) {
        if(nums.empty()) return 0;
        int left = 0, right = nums.size() - 1;
        while(left < right) {
            int mid = (left + right) >> 1;
            if(nums[mid] == mid ) {
                left = mid + 1;
            } else {
                right = mid -1;
            }
        }
        return nums[left] == left ? left + 1 : left;
    }
};
```

