
- [数学](#%e6%95%b0%e5%ad%a6)
  - [快速幂模板](#%e5%bf%ab%e9%80%9f%e5%b9%82%e6%a8%a1%e6%9d%bf)
  - [剪绳子](#%e5%89%aa%e7%bb%b3%e5%ad%90)
  - [表示数值的字符串](#%e8%a1%a8%e7%a4%ba%e6%95%b0%e5%80%bc%e7%9a%84%e5%ad%97%e7%ac%a6%e4%b8%b2)
  - [数字中1的个数](#%e6%95%b0%e5%ad%97%e4%b8%ad1%e7%9a%84%e4%b8%aa%e6%95%b0)
  - [数字序列中某一位的数字](#%e6%95%b0%e5%ad%97%e5%ba%8f%e5%88%97%e4%b8%ad%e6%9f%90%e4%b8%80%e4%bd%8d%e7%9a%84%e6%95%b0%e5%ad%97)
  - [丑数](#%e4%b8%91%e6%95%b0)
  - [[回文数]](#%e5%9b%9e%e6%96%87%e6%95%b0)


# 数学

## 快速幂模板
```
class Solution {
public:
    // 幂很大，使用快速幂
    double myPow(double x, int n) {
        long long exp = n;
        // 如果exp<0,转成为正数运算
        if(exp < 0) {
            x = 1/x;
            exp = -exp;
        }
    	double result = 1.0;
        // 快速幂的模板
    	while (exp) {
            // result在最低位相乘
    		if (exp & 1) {
    			result *= x;
    		}
    		exp >>= 1;
    		x *= x;
    	}
    	return result;
    }
};
```

## [剪绳子](https://leetcode-cn.com/problems/jian-sheng-zi-lcof/)

给你一根长度为 n 的绳子，请把绳子剪成整数长度的 m 段, 求这m段最大的乘积


```
问题为: 
N = n1 + n2 + ... Nk
max n1*n2...nk
显然不该有1， 3 不应该拆，4 = 2 * 2
n >= 5时
3*（n-3)= 3n - 9 > n
所以应该尽量选择3,剩余选择2 

```
代码实现如下: 
```
class Solution {
public:
    int cuttingRope(int n) {
        if(n == 2) return 1;
        if(n == 3) return 2;
        int res = 0;
        int div = n / 3, dov = n % 3;
        if(dov == 0) {
            return pow(3, div);
        } else if(dov == 1) {
            return pow(3, div-1)*4;
        } else {
            return pow(3, div)*2;
        }
    }
};
```

## [表示数值的字符串](https://leetcode-cn.com/problems/biao-shi-shu-zhi-de-zi-fu-chuan-lcof/)

```
class Solution {
public:
    bool isNumber(string s) {
        int i=0, n = s.size();
        // 1. 去除空格
        for(; i< n && isspace(s[i]); i++);

        // 2. 存在符号+，-
        if(s[i] == '+' || s[i] == '-') {
            i++;
        }
        // 3. 接下来，只能跟数字或者.才能符合条件
        int digits=0, dots=0;
        for (; i < n && (isdigit(s[i]) || s[i] == '.'); i++) {
            isdigit(s[i]) ? digits++ : dots++;
        }
        // 没有数字或者.大于1个，则是错误的
        if (!digits || dots > 1) {
            return false;
        }
        // 4. 对e进行特殊处理
        if (s[i] == 'e') {
            i++;
            // 去掉符号
            if (s[i] == '+' || s[i] == '-') {
                i++;
            }
            digits = 0;
            for (; i < n && isdigit(s[i]); i++) {
                digits++;
            }
            // e后面必须加数字
            if (!digits) {
                return false;
            }
        }
        // 5. 去掉末尾空格
        for (; i < n && isspace(s[i]); i++);
        return i == n;
    }
};
```

## [数字中1的个数](https://leetcode-cn.com/problems/number-of-digit-one/)

链接：https://leetcode-cn.com/problems/number-of-digit-one/solution/shu-zi-1-de-ge-shu-by-leetcode/
```
class Solution {
public:
    int countDigitOne(int n) {
        int countr = 0;
        for (long long i = 1; i <= n; i *= 10) {
            long long divider = i * 10;
            countr += (n / divider) * i + min(max(n % divider - i + 1, 0LL), i);
        }
        return countr;
    }
};
```

## [数字序列中某一位的数字](https://leetcode-cn.com/problems/shu-zi-xu-lie-zhong-mou-yi-wei-de-shu-zi-lcof/)
```
// https://leetcode-cn.com/problems/nth-digit/solution/xiang-jie-zhao-gui-lu-by-z1m/
class Solution {
public:
    int findNthDigit(int n) {
        // 计算该数字由几位数字组成，由1位：digits = 1；2位：digits = 2...
        long base = 9,digits = 1;
        while (n - base * digits > 0){
            n -= base * digits;
            base *= 10;
            digits ++;
        }

        // 计算真实代表的数字是多少
        int idx = n % digits;  // 注意由于上面的计算，n现在表示digits位数的第n个数字
        if (idx == 0)idx = digits;
        long number = 1;
        for (int i = 1;i < digits;i++)
            number *= 10;
        number += (idx == digits)? n/digits - 1:n/digits;

        // 从真实的数字中找到我们想要的那个数字
        for (int i=idx;i<digits;i++) number /= 10;
        return number % 10;
    }
};
```

## [丑数](https://leetcode-cn.com/problems/chou-shu-lcof/)
```
class Solution {
public:
    //要注意，后面的丑数是有前一个丑数乘以2，3，5中的一个得来。因此可以用动态规划去解
    //同时注意一下，题目意思应该是质数因此，而不是因子，因为8的因子有1，2，4，8
    int nthUglyNumber(int n) {
        if(n <= 0) return 0;
        if(n == 1) return 1;
        vector<int> dp(n, 0);
        dp[0] = 1;
        int t2 = 0, t3 = 0, t5=0;
        for(int i=1; i<n; i++) {
            dp[i] = min(dp[t2]*2, min(dp[t3]*3, dp[t5]*5));
            if(dp[i] == dp[t2]*2) t2++;
            if(dp[i] == dp[t3]*3) t3++;
            if(dp[i] == dp[t5]*5) t5++;
        }
        return dp[n-1];
    }
};
```

## [回文数]

判断一个数是不是回文数

虽然此题简单，但是如果将一个数完全进行反转的话可能会溢出，其实此题不用完全的反转，可以提前终止。

```
s = 0 x = 121  -> s = 1 s != x x = 12 -> s = 12 s == x -> true
s = 0 x = 1221 -> s = 1 s!= x && s != x/10  x = 122 -> s = 12 s == x / 10 -> true
所以在进行对x反转的时候，同时考虑 s==x || s == x/10 ， 如果满足，则是回文数字
```

```

bool isPalindrome(int x) {
    if (x < 0 || x && x % 10 == 0) return false;
    int s = 0;
    while (s <= x) {
        s = s * 10 + x % 10;
        if (s == x || s == x / 10) return true; // 分别处理整数长度是奇数或者偶数的情况
        x /= 10;
    }
    return false;
}
```